spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
spring.application.name=zivotinjaService
spring.h2.console.enabled=true
spring.datasource.username=mace
spring.datasource.password=cuke
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#jdbc:h2:mem:testdb
