server.port = 8084
spring.application.name = APIGateway
zuul.routes.zivotinja.service-id=zivotinjaService
zuul.routes.korisnik.service-id=korisnikService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
